// Generated by build/gen.py.

#ifndef OUT_LAST_COMMIT_POSITION_H_
#define OUT_LAST_COMMIT_POSITION_H_

#define LAST_COMMIT_POSITION_NUM 1876
#define LAST_COMMIT_POSITION "1876 (0d67e272)"

#endif  // OUT_LAST_COMMIT_POSITION_H_
